# Sim

./: .gitignore  Sim.sln  sim draft.txt
Orchestrator/: Orchestrator.csproj  Orchestrator.sln  Program.cs
Orchestrator/CLIwithDI/: CLI.csproj  CLIwithDI.cs
Orchestrator/CLIwithDI/Commands/: ICommand.cs
Orchestrator/Commands/: TestCommand.cs
Orchestrator/Configuration/: OrchestrationConfig.cs
Orchestrator/Extensions/: Extensions.cs
Orchestrator/Interfaces/: ISimService.cs
Orchestrator/Services/: SimService.cs
Sim/: Dockerfile  Program.cs  Sim.csproj  Startup.cs  appsettings.json
Sim/Configuration/: AgentConfig.cs
Sim/Controllers/: SimController.cs
Sim/Interfaces/: IAgentService.cs  IRepositoryService.cs
Sim/Models/: Agent.cs  AgentActionResults.cs  Category.cs  Interest.cs  Purchase.cs
Sim/Properties/: launchSettings.json
Sim/Repository/: hej.json
Sim/Services/: AgentService.cs  JsonRepositoryService.cs
